/* 1 Создать константу с любым числовым значением. 
Если значение константы меньше 10,
 то вывести в консоль текст “константа меньше 10”, 
иначе вывести “константа не меньше 10”;*/

// const a = +prompt("Пишите число чтобы узнать Констант больше или меньше");
// if (a>10) {
//     console.log("Const Больше");
// }else if(a===10){
//     console.log("Const равно 10 :)");
// }else{
//     console.log("Const меншье");
// }


/* 2 Создать переменную text c любым текстовым значением. 
Написать код, который если переменная text равна “lorem” выведет в консоль “У вас ошибка в тексте”, иначе выведет в консоль
 “Содержимое переменной: ***” - где вместо звездочек должно быть содержимое переменной. */


 // let text = "lorem";
// if (text==="lorem") {
//     console.log(text);
// }else{
//     console.log("У вас ошибка в тексте", text);
// }


/* 3 Создать переменную comment с произвольным текстом. 
Если текст больше 120 символов, вывести в консоль сообщение «Текст слишком длинный. 
В нем ## символов» (вместо решеток кол-во) символов. Иначе, вывести текст в консоль. 
***(Для этого задания нужно самостоятельно узнать как получить кол-во символов текста) */

// let comment = "Lorem Ipsum i tak dalee ";
// if (comment.length>120) {
//     console.log("Тескт слишком длинный");
// }else{
//     console.log(comment);
// }

/* 4 Создать переменную cartSum где хранится число( как будто общая цена товаров в корзине). 
Если значение cartSum больше или равно 5000, сделать скидку в 5% и вывести в консоль «Ваша скидка 5%. 
Итого: сумма. Доставка бесплатно», где вместо  сумма будет значение со скидкой. Если cartSum меньше 5000, то вывести в консоль: «Итого к оплате: значение переменной  cartSum. 
До скидки осталось: число оставшееся, чтобы cartSum стал 5000 */

// let cartSum = 5000;
// let skid = 0.05;
// if (cartSum>=5000) {
//     console.log(`Ваша скидка 5%. Итог скидки:${skid*cartSum}. Доставка бесплатно`);
// }else if(cartSum<5000){
//     console.log(`Итого к оплате: ${cartSum}. До скидки осталось: ${5000-cartSum}`);
// }